# cardcreator

./: dependency-reduced-pom.xml  package.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/bigezo/bigezojfx/: BigezoApplication.java  ChooseFont.java  CreateCards.java  CreateOnePdfController.java  CreatePdfController.java  HomeController.java  LoadBrowser.java  LoadScene.java  SplashScreen.java
src/main/resources/: SampleListOfNames.csv
src/main/resources/com/bigezo/bigezojfx/: banner.ai  createonepdf.fxml  createpdf.fxml  hello-view.fxml  home.fxml  style.css
src/main/resources/images/: BIGEZO LOGO.ai
